server/Protos/greet.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option csharp_namespace = "UST.Server";

// The service definition.
service Service {
  rpc GetSchedule(GetScheduleRequest) returns (Schedule);
  rpc CancelCurrent(CancelCurrentRequest) returns (Schedule);
}

message GetScheduleRequest {
}

message CancelCurrentRequest {
  string guid = 1;
}

message Schedule {
  enum Mode {
    CANCELLABLE = 0;
    INFORMATIVE = 1;
    SILENT = 2;    
  }

  string guid = 1;
  google.protobuf.Timestamp shutdown = 2;    
  Mode mode = 3;
}