server/Protos/shutdown.proto

/*
    Copyright © 2020 Fernando Porrino Serrano
    Third party software licenses: 
      - gRPC for C# by gRPC.io:  under the Apache-2.0 License (https://github.com/grpc/grpc)
      - Protobuf by Google Inc.: under the Copyright  License (https://github.com/protocolbuffers/protobuf)

    This file is part of Ubuntu Shutdown Timer (UST from now on).

    UST is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    UST is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with UST.  If not, see <https://www.gnu.org/licenses/>.
*/

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option csharp_namespace = "UST.Server";

// The service definition.
service Service {
  rpc GetSchedule(GetScheduleRequest) returns (Schedule);
  rpc CancelCurrent(CancelCurrentRequest) returns (Schedule);
}

message GetScheduleRequest {
}

message CancelCurrentRequest {
  string guid = 1;
}

message Schedule {
  enum Mode {
    CANCELLABLE = 0;
    INFORMATIVE = 1;
    SILENT = 2;    
  }

  string guid = 1;
  google.protobuf.Timestamp shutdown = 2;    
  Mode mode = 3;
}